OPENAI_API_KEY=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
REACT_APP_LOCAL_RELAY_SERVER_URL=http://localhost:8081